body {
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-gap: 0.1em;
    grid-template-columns: 8vw 72vw 20vw;
    grid-template-rows: 15vh 5vh 55vh 7vh 3vh;
}

html {
    font-family: sans-serif;
    text-align: center;
}

header {
    background: grey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-row: 1;
    grid-column: 2 / 4;
    background-color: white;
}

footer>a {
    font-size: 2em;
}

.social {
    padding-top: 7vh;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-bottom: 1vh;
}

#mail {
    color: rgb(0, 0, 0);
    font-size: 1.4em;
}

.fsocial {
    grid-row: 4 / 5;
    background-color: rgba(48, 194, 220, 25%);
    background-size: 50%;
    background-position: center;
}

.fa-facebook-f:hover {
    opacity: 0.7;
}

.fa-instagram:hover {
    opacity: 0.7;
}

.fa-envelope:hover {
    opacity: 0.7;
}

.fa-instagram {
    margin-right: 10px;
    color: black;
}

.fa-facebook-f {
    margin-right: 10px;
    color: black;
}

.logo {
    background-image: url(logo.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.truck {
    background-image: url(truck.png);
    size: 70vw 60vh;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-left: 100px;
}

nav {
    display: flex;
    justify-content: space-around;
    line-height: 3em;
    grid-row: 2/3;
    grid-column: 1/7;
    border: 3px rgb(216, 243, 248);
    background-color: rgba(48, 194, 220, 25%);
    font-size: 0.8em;
}

ul {
    list-style: none;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-inline-start: 0;
    margin: 0;
}

li {
    font-size: 1.5em;
    width: 12%;
    line-height: 1.3em;
    padding: 0px;
}

a {
    text-decoration: none;
    color: #8F4620;
    font-family: Arial, sans-serif;
}

a:hover {
    color: #30C2Dc;
}

aside:hover {
    color: #30C2Dc;
}


aside {
    font-size: 1.2em;
    grid-row: 2;
    grid-column: 3 / 4;
    padding: 2vw;
    padding-top: 15vh;
    color: #8F4620;
    font-family: Arial, sans-serif;
}

a {
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 40vh;
}

footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    font-size: 0.7em;
}



@media only screen and (max-width: 999px) {
    body {
        margin: 0 auto;
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-gap: 0.1em;
        grid-template-columns: 8vw 72vw 20vw;
        grid-template-rows: 10vh 5vh 33vh 32vh 25vh 5vh;
    }

    .social {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        list-style: horizontal;
        padding-top: 2vh;
        padding-right: 60vw;
    }

    .truck {
        background-image: url(truck.png);
        grid-column: 1 / 4;
        grid-row: 3 / 5;
        background-position: top;
        background-size: contain;
        max-height: 33vh;
        background-repeat: no-repeat;
        border-left: 100px;
        margin-top: 2vh;
    }

    aside {
        font-size: 1em;
        grid-row: 4 / 5;
        grid-column: 2 / 4;
        padding-top: 10vh;
        color: #8F4620;
        font-family: Arial, sans-serif;

    }

    nav {
        display: flex;
        width: 100vw;
        justify-content: space-between;
        line-height: 3em;
        grid-row: 2/3;
        grid-column: 1/8;
        border: 3px rgb(216, 243, 248);
        background-color: rgba(48, 194, 220, 25%);
    }


    ul {
        border-right: 0.3vw;
    }

    a {
        font-size: 80%;
        text-align: center;
        grid-column: 1 / 7;
        grid-row: 2 / 3;
    }

    #photos {
        border-right: 1em;
    }

    footer {
        grid-column: 1 / 4;
        grid-row: 5 / 7;
    }

    .fsocial {
        grid-row: 7 / 8;
        background-color: rgba(48, 194, 220, 25%);
        background-size: 50%;
        background-position: center;

    }

    ul {
        font-size: 0.8em;
    }

}

@media only screen and (max-width: 479px) {

    .social {
        display: none;
    }

    body {
        margin: 0 auto;
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-gap: 0.1em;
        grid-template-columns: 8vw 72vw 20vw;
        grid-template-rows: 15vh 5vh 25vh 32vh 3vh;
    }

    ul {
        font-size: 1em;
    }

    li {
        padding-right: 1em;
    }

    #mail {
        padding-left: 1em;
    }

    .truck {
        background-size: contain;
    }

    aside {
        font-size: 1.2em;
        padding-top: 0vh;
    }

    footer {
        padding-top: 0vh;
        font-size: 0.6em;
    }
}
