body {
    margin: 0 auto;
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: 0.1em;
    grid-template-columns: 8vw 92vw;
    grid-template-rows: 10vh 5vh 43vh 42vh;
}

html {
    font-family: sans-serif;
    text-align: center;
}

header {
    background: grey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: white;
}

footer>a {
    font-size: 1.5em;
}

.social {
    padding-top: 7vh;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-bottom: 1vh;
}

.fsocial {
    grid-row: 4 / 5;
    background-color: rgba(48, 194, 220, 25%);
    background-size: 50%;
    background-position: center;
}

.fa-facebook-f:hover {
    opacity: 0.7;
}

.fa-instagram:hover {
    opacity: 0.7;
}

.fa-envelope:hover {
    opacity: 0.7;
}

.fa-instagram {
    margin-right: 10px;
    color: black;
}

.fa-facebook-f {
    margin-right: 10px;
    color: black;
}

.logo {
    background-image: url(logo.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

nav {
    display: flex;
    justify-content: space-around;
    line-height: 3em;
    grid-row: 2/3;
    grid-column: 1/3;
    border: 3px rgb(216, 243, 248);
    background-color: rgba(48, 194, 220, 25%);
    font-size: 0.8em;
}

ul {
    grid-column: 1/3;
    list-style: none;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-inline-start: 0;
    margin: 0;
}

li {
    font-size: 1.5em;
    width: 12%;
    line-height: 1.3em;
    padding: 0px;
}

a {
    text-decoration: none;
    color: #8F4620;
    font-family: Arial, sans-serif;
}

a:hover {
    color: #30C2Dc;
}

aside:hover {
    color: #30C2Dc;
}


a {
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    font-size: 1em;
}

.dropdown {
    display: none;
}

.fsocial>a {
    color: rgb(0, 0, 0);
}

.social>a {
    color: rgb(0, 0, 0);
}

@media only screen and (max-width: 999px) {
    body {
        margin: 0 auto;
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-gap: 0.1em;
        grid-template-columns: 20vw 80vw;
        grid-template-rows: 15vh 5vh 40vh 40vh;
    }

    .social {
        display: none;
    }

    nav {
        display: flex;
        width: 100vw;
        justify-content: space-between;
        line-height: 3em;
        grid-row: 2/3;
        grid-column: 1/3;
        border: 3px rgb(216, 243, 248);
        background-color: rgba(48, 194, 220, 25%);
        padding-right: -5vw;
    }

    nav ul li>a {
        font-size: 1em;
        text-align: center;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding-right: 2em;
    }

    #contact {
        padding-left: 0.5em;
    }

    footer {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        padding-top: 0vh;
        font-size: 0.6em;
    }

    .fsocial {
        grid-row: 7 / 8;
        background-color: rgba(48, 194, 220, 25%);
        background-size: 50%;
        background-position: center;
    }

    ul {
        font-size: 0.8em;
    }

    li {
        padding-right: 1em;
    }
}
