body {
    margin: 0 auto;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-gap: 0.1em;
    grid-template-columns: 32vw 36vw 32vw;
    grid-template-rows: 15vh 5vh 59vh 21vh;
    grid-areas: 'header'
}

html {
    font-family: sans-serif;
    text-align: center;
}

header {
    background: grey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-row: 1;
    grid-column: 1/4;
    background-color: white;
}

.social {
    grid-row: 1;
    grid-column: 1/2;
    margin-top: 30px;
    padding-right: 80%;
}

.fsocial {
    padding-top: 1vh;
}

.fa-facebook-f:hover {
    opacity: 0.7;
}

.fa-instagram:hover {
    opacity: 0.7;
}

.fa-envelope:hover {
    opacity: 0.7;
}

.fa-instagram {
    margin-right: 10px;
    color: black;
}

.fa-facebook-f {
    margin-right: 10px;
    color: black;
}

.logo {
    background-image: url(logo.jpeg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: space-around;
    line-height: 3em;
    grid-row: 2/3;
    grid-column: 1/4;
    background: rgba(48, 194, 220, 0.24); 
    border: solid 1px #30C2Dc; 
    font-family: 'Lora';
}

ul {
    list-style: none;
    display: flex;
    height: 90%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-inline-start: 0;
    margin: 0;
}

li {
    font-size: 1.2em;
    width: 10%;
    line-height: 1.2em;
    padding: 0px;
}

a {
    text-decoration: none;
    color: #8F4620;
    font-family: 'VT323', monospace;
}

a:hover {
    color: gold;
}

a {
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 40vh;
}

.menu {
  grid-row: 3/4; 
  grid-column: 1/4; 
  margin-top: 2%; 
  margin-bottom: 4em;
}

h1 {
  font-family: 'VT323', monospace;
  color: red;
  margin: 0;
  padding: 0; 
  font-size: 1.9rem;
}

.base {
  font-family: 'VT323', monospace;
  margin: 2.5em;
  margin-top: 4em; 
  grid-row: 3/4; 
  grid-column: 1/2; 
  border-right: 2px gold dotted;
  line-height: 1.5em;
  color: #8F4620;
}

.plates {
  font-family: 'VT323', monospace;
  margin: 2.8em; 
  margin-top: 4em; 
  grid-row: 3/4; 
  grid-column: 2/3; 
  border-right: 2px gold dotted;
  line-height: 1.5em; 
  color: #8F4620;
}

.beverages {
  font-family: 'VT323', monospace;
  margin: 2.8em; 
  margin-top: 4em; 
  grid-row: 3/4; 
  grid-column: 3/4; 
  padding: 0px;
  line-height: 1.5em; 
  color: #8F4620;
}

h3 {
  bottom-margin: 5%; 
  line-height: 1.2em;
  color: #8F4620;
}

footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    padding-top: 0.1vh;
    background: rgba(48, 194, 220, 0.24); 
    opacity: 0.9;
}

@media only screen and (max-width: 970px) {

    .social {
        display: none;
    }

    body {
        margin: 0 auto;
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-gap: 0.1em;
        grid-template-columns: 1fr;
        grid-template-rows: 8vh 5vh 1vh 25vh 25vh 25vh 11vh;
    }
  
      header {
      grid-row: 1/2;
      }
  
      .nav {
      grid-row: 2/3;
      }
  
  h1 {
    grid-row: 3/4;
    font-size: 0.9em; 
    margin-bottom: -3%;
    padding: 0; 
  }
  
  .base {
    grid-row: 4/5;
    font-size: 0.6em;
    grid-column: 1;
    border: none; 
    margin-top: 3%;
  }
  
  .plates {
    grid-row: 5/6;
    font-size: 0.6em;
    grid-column: 1;
    border: none; 
    margin-top: 3%;
  }
  
  .beverages {
    grid-row: 6/7;
    font-size: 0.6em;
    grid-column: 1;
    border: none; 
    margin-top: 3%;
  }

    ul {
        font-size: 1em;
    }

    li {
        padding-right: 1em;
        padding-left: 0.5em; 
        margin-left: 0; 
    }
  
    img {
        width: 60%;
    } 

    footer {
      font-size: 0.6em;
      margin: 0; 
      padding: 0; 
      grid-row: 7/8;
    }
}
