body {
    margin: 0 auto;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-gap: 0.1em;
    grid-template-columns: 75vw 25vw;
    grid-template-rows: 15vh 8vh 5fr 22vh;
    font-family: 'VT323', monospace;
}
html {
  font-family: sans-serif;
  text-align: center;
}
header {
    background: grey;
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: white;
}

.social {
    grid-row: 1;
    grid-column: 1/2;
    margin-top: 60px;
    padding-right: 85%;
}

.fsocial {
    padding-top: 1vh;
}

.fa-facebook-f:hover {
    opacity: 0.7;
}
.fa-instagram:hover {
    opacity: 0.7;
}
.fa-envelope:hover {
    opacity: 0.7;
}
.fa-envelope {
    color: black;
}
.fa-instagram {
    margin-right: 10px;
    color: black;
}
.fa-facebook-f {
    margin-right: 10px;
    color: black;
}
.logo {
    background-image: url(logo.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
}
nav {
    display: flex;
    justify-content: space-around;
    line-height: 1.2em;
    grid-row: 2/3;
    grid-column: 1/7;
    border: solid 1px #30C2Dc;
    background: rgba(48, 194, 220, 0.24);
}  
ul {
    list-style: none;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-inline-start: 0;
    margin: 0;
}
li {
    font-size: 1.3em;
    width: 10%;
    height: 100%;
    line-height: 2.4em;
}
a {
    text-decoration: none;
    color: #8F4620;
}
a:hover  {
    font-weight: bold;
}
.wrapper{
    grid-column: 1/3;
    width: 100%;
}

h1{
	font-size: 38px;
    text-align: center;
    text-decoration: #30C2Dc;
    color: #CE1126;
}
.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
	border: 2px solid #Dbad6c;
}
.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 125px;
    grid-auto-flow: dense; /* Fill all spaces with fitted images */
    margin-left: 8vw;
    margin-right: 8vw;
}
img:hover {
    transform: scale(1.5);
}
.small:hover {
    transform: scale(1.75);
}

.horizontal {
	grid-column: span 2;
}

.vertical {
	grid-row: span 2;
}
.big {
	grid-column: span 2;
	grid-row: span 2;
}
a:active {
    color: #Dbad6c;
    text-emphasis: bold;
}
footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    margin-top: 2vh;
    background: rgba(48, 194, 220, 0.24);
    border: solid 1px #30C2Dc;
}


@media screen and (max-width: 768px) {
    ul {
        justify-content: space-around;
    }
    
} 
@media screen and (max-width: 650px) {
    ul {
        justify-content: space-around;
        padding-right: 5vw;
    }
}
